<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.cdnfonts.com/css/ibm-plex-mono-3" rel="stylesheet">
    <title>Транслит</title>
</head>
<body>
<div class="header">t.r.a.n.s.l.i.t.</div>

<form class="addWord">
    <input type="text" placeholder="Начните вводить текст" class="inputText" required>
    <button type="submit" class='addBtn'>Добавить</button>
</form>
<div class="tab">
    <table id="words">
        <tr>
            <th class="numbers">1</th>
            <th class="rus">Привет👋</th>
            <th class="trans">Privet</th>
            <th class="deleteBox"></th>
        </tr>
    </table>
</div>

<button class="delete"><img src="icons/x.png" alt="" class="x"> Очистить всё</button>

<script src="index.js"></script>
</body>
</html>
